new,user,90,89,m,22,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': []}
newer,user,45,34,m,43,athlete,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': []}
newest,user,234,43,m,33,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': []}
qwd,wadq,234,234,m,234,athlete,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': []}
hi,kl,234,234,m,234,athlete,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [['Winter Proscuitto Panini', '430,49,29,13']]}
no,yes,23,32,m,23,athlete,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [['Yaki Soba, Marinaded Chicken Thighs', '35,5,1,1'], ['Spicy Ground Pork', '310,6,25,20']]}ilove,pancakes,234,234,m,234,medium,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': []}
ilove,pancakes,234,234,m,234,medium,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': []}
hita,hita,63,145,F,18,Low,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [['Asiago Cheese Bagel', '380,68,18,6'], ['Asiago Cheese Bagel', '380,68,18,6'], ['Asiago Cheese Bagel', '380,68,18,6']]}
newo,person,12,12,m,12,athlete,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': []}
yaas,oasdb,121,121,m,121,low,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': []}
,,,,,,,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': []}
mike,ho,2,2,m,2,low,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [['Small Egg Salad', '90,1,6,6']]}
testperson,hello,28,23,m,32,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': []}
a,yes,3,3,m,3,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': []}
b,yes,23,23,m,23,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': []}
c,hi,3,3,m,3,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': []}
joe,1234,43,34,m,34,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': []}
search,1234,43,34,m,43,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [['Spicy Ground Pork', '310,6,25,20'], ['Carrots, raw', '52,12.26,0,0.31']]}
coffee,1,3,3,m,3,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': []}
tea,1,1,1,m,1,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': []}
milk,15,15,15,f,15,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': []}
pine,3,43,43,m,43,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': []}
po,1,1,1,m,3,low,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': []}
jennifer,1234,64,120,f,19,HIGH,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': []}
69,420,69,420,m,21,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [['Yogurt, chocolate, nonfat milk, fortified with vitamin D', '190,40.0,0,0.0']]}
tkinter,1234,54,54,m,34,athlete,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [], '2019-04-28': []}
test,1234,54,54,m,34,athlete,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [], '2019-04-28': []}
wr24,efw23,4,4,m,34,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [], '2019-04-28': []}
willow,tree,90,89,f,12,athlete,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [['TexiCobb Salad', '760,47,67,35'], ['Yaki Soba, Marinaded Chicken Thighs', '35,5,1,1']], '2019-04-23': [['Chocolate Chip Pancakes', '930,181,20,25']], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [['Salmon and Avocado Roll', '480,76,16,12'], ['Pasta Marinara', '430,82,14,5']], '2019-04-28': [], '2019-04-29': [['Vegetable Quesadilla', '400,45,15,19'], ['Mediterranean Salad', '600,25,31,44'], ['Yogurt, plain, whole milk', '104,7.92,0,5.53'], ['Yaki Soba, Marinaded Chicken Thighs', '35,5,1,1']]}
ursula,1,12,12,m,21,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [], '2019-04-28': [], '2019-04-29': [['Side Salad', '140,7,7,9']]}dianemonster,ilovefood,67,145,f,20,low,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [], '2019-04-28': [], '2019-04-29': []}
Julia,hello,60,120,f,18,high,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [], '2019-04-28': [], '2019-04-29': [['Chicken Gorgonzola with Orzo', '450,35,39,15']]}
Nat,oklol,62,160,f,21,low,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [], '2019-04-28': [], '2019-04-29': []}
jon,12345,67,160,m,21,medium,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [], '2019-04-28': [], '2019-04-29': [['Shwarma Sandwich', '630,55,38,29'], ['BURGER KING, french toast sticks', '73,8.65,0,3.73']]}
George,Lopez,99,100,m,43,medium,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [], '2019-04-28': [], '2019-04-29': [['Yaki Soba, Marinaded Chicken Thighs', '35,5,1,1']]}
john,doe,67,140,M,23,LOW,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [], '2019-04-22': [], '2019-04-23': [], '2019-04-24': [], '2019-04-25': [], '2019-04-26': [], '2019-04-27': [], '2019-04-28': [], '2019-04-29': [], '2019-04-30': [], '2019-05-01': [], '2019-05-02': [], '2019-05-03': [], '2019-05-04': []}
mira,1234,65,140,f,18,medium,{'2019-04-01': [], '2019-04-02': [], '2019-04-03': [], '2019-04-04': [], '2019-04-05': [], '2019-04-06': [], '2019-04-07': [], '2019-04-08': [], '2019-04-09': [], '2019-04-10': [], '2019-04-11': [], '2019-04-12': [], '2019-04-13': [], '2019-04-14': [], '2019-04-15': [], '2019-04-16': [], '2019-04-17': [], '2019-04-18': [], '2019-04-19': [], '2019-04-20': [], '2019-04-21': [['Quesadilla', '350,44,14,14']], '2019-04-22': [['Egg for Omelet', '260,2,22,17'], ['Veggie Roll', '320,53,9,6']], '2019-04-23': [['TexiCobb Salad', '760,47,67,35'], ['Grilled Chicken', '250,1,35,11'], ['Orange', '60,15,1,0']], '2019-04-24': [['Chocolate Chunk Brownie', '310,37,4,18'], ['Spicy Ground Pork', '310,6,25,20']], '2019-04-25': [['Bagel Egg Sandwich', '440,46,22,18'], ['Chicken Cacciatore with Buttered Egg Noodles', '330,26,32,9']], '2019-04-26': [['Cranberry Scone', '500,71,5,23'], ['Vegetarian Burrito Bowl', '340,49,22,7']], '2019-04-27': [['Parmesan Noodles', '160,24,6,4'], ['Chicken Cacciatore with Buttered Egg Noodles', '330,26,32,9'], ['Yogurt, plain, whole milk', '104,7.92,0,5.53'], ['Yogurt, vanilla, low fat.', '144,23.46,0,2.12'], ['Apples, raw, without skin', '53,14.04,0,0.14'], ['Chocolate Chip Cookie', '640,83,5,29']], '2019-04-28': [['Cereals, QUAKER, Instant Oatmeal Organic, Regular', '150,27.47,0,2.58']], '2019-04-29': [['Chicken Quesadilla', '480,33,39,22'], ['Yogurt, plain, whole milk', '104,7.92,0,5.53'], ['Yaki Soba, Marinaded Chicken Thighs', '35,5,1,1']], '2019-04-30': [], '2019-05-01': [], '2019-05-02': [], '2019-05-03': [], '2019-05-04': [['Chocolate Chip Pancakes', '930,181,20,25'], ['Pork, cured, bacon, pre-sliced, cooked, pan-fried', '398,1.45,0,29.83'], ['Grilled Chicken', '250,1,35,11'], ['Yaki Soba, Marinaded Chicken Thighs', '35,5,1,1'], ['Yogurt, plain, low fat', '107,11.97,0,2.63']]}